{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost,1433;Database=aa2pre;Uid=SA;Pwd=MyStrongP@ssword;TrustServerCertificate=True;",
    "DefaultConnection": "Server=db;Database=master;User=sa;Password=Secur3P@ssW0rd!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}